package com.company;

import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int[] array = new int[10];
        int[] createArray = createArray(array);
        printArray(createArray);
    }

    public static int[] createArray(int[] arrayCreate) {
        Random random = new Random();
        for (int i = 0; i < arrayCreate.length; i++) {
            arrayCreate[i] = random.nextInt(100);
        }
        return arrayCreate;
    }

    public static void printArray(int[] array) {
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + ",");
        }
    }
}