package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        printTextMenu();
    }

    public static void printTextMenu() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("---———————- MENU —————----");
        System.out.println("Press 1 -  to print “Hello Word”");
        System.out.println("Press 2 -  to print “Hello Vorld”");
        System.out.println("Press 3 -  to print “Hello Uorld”");
        System.out.println("Press 4 -  EXIT");
        System.out.println("---————————————————-------");
        int number = scanner.nextInt();
        do {
            switch (number) {
                case 1:
                    System.out.println("Hello World");
                    System.out.println();
                    System.out.println("---———————- MENU —————----");
                    System.out.println("Press 1 -  to print “Hello Word”");
                    System.out.println("Press 2 -  to print “Hello Vorld”");
                    System.out.println("Press 3 -  to print “Hello Uorld”");
                    System.out.println("Press 4 -  EXIT");
                    System.out.println("---————————————————-------");
                    break;
                case 2:
                    System.out.println("Hello Vorld");
                    System.out.println();
                    System.out.println("---———————- MENU —————----");
                    System.out.println("Press 1 -  to print “Hello Word”");
                    System.out.println("Press 2 -  to print “Hello Vorld”");
                    System.out.println("Press 3 -  to print “Hello Uorld”");
                    System.out.println("Press 4 -  EXIT");
                    System.out.println("---————————————————-------");
                    break;
                case 3:
                    System.out.println("Hello Uorld");
                    System.out.println();
                    System.out.println("---———————- MENU —————----");
                    System.out.println("Press 1 -  to print “Hello Word”");
                    System.out.println("Press 2 -  to print “Hello Vorld”");
                    System.out.println("Press 3 -  to print “Hello Uorld”");
                    System.out.println("Press 4 -  EXIT");
                    System.out.println("---————————————————-------");
                    break;
            }
            number = scanner.nextInt();
        } while (number != 4);
    }
}